<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/CH1"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="第一章(Self introduction)" />
        <item
            android:id="@+id/CH2"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="第二章(Campus life)" />
        <item
            android:id="@+id/CH3"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="第三章(Shopping)" />
    </group>



</menu>
